# alfresco-desktopsync

./: .classpath  .gitignore  .project  README.md  pom.xml
client-apps/desktop-sync/desktopsync-endtoend/trunk/: .classpath  pom.xml
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/main/java/org/alfresco/os/win/client/: InitialSync.java  Installer.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/main/java/org/alfresco/sync/: ShareUtil.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/main/resources/: log4j.properties
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/test/java/org/alfresco/os/win/app/: CreateContentSyncTest.java  DeleteContentSyncTest.java  MoveContentSyncTest.java  RenameContentSyncTest.java  UpdateContentSyncTest.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/test/java/org/alfresco/sync/: AbstractTest.java  NotepadSyncTest.java  ShareAbstract.java  ShareTestProperty.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/test/java/org/alfresco/sync/application/notepad/: CreateContentSyncTest.java  DeleteContentSyncTest.java  MoveContentSyncTest.java  RenameContentSyncTest.java  UpdateContentSyncTest.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/test/java/org/alfresco/util/: AbstractTest.java  ShareAbstract.java  ShareTestProperty.java
client-apps/desktop-sync/desktopsync-endtoend/trunk/src/test/resources/: share-po-test-context.xml  sharetest.properties
src/main/java/org/alfresco/os/mac/desktopsync/: DesktopSync.java  SyncSystemMenu.java
src/main/java/org/alfresco/os/win/desktopsync/: DesktopSyncNotification.java  InitialSync.java  Installer.java  ManageAccount.java  ManageFolders.java  SyncSystemMenu.java
src/main/java/org/alfresco/sync/: NotepadUtil.java  ShareUtil.java  WindowExplorerUtil.java
src/main/resources/: desktopsync-context.xml  log4j.properties  share-po-context.xml
src/test/java/org/alfresco/os/mac/: DesktopSyncMacTest.java
src/test/java/org/alfresco/os/mac/app/: CreateContentSyncTest.java  DeleteContentSyncTest.java  MoveContentSyncClientTest.java  MoveContentSyncShareTest.java  RenameContentSyncTest.java  ScreenShotTest.java  UpdateContentSyncTest.java
src/test/java/org/alfresco/os/mac/desktopsync/: SyncSystemMenuTest.java
src/test/java/org/alfresco/os/win/app/: ConcurrentContentSyncTest.java  CreateContentSyncTest.java  DeleteContentSyncTest.java  MoveContentSyncTest.java  RenameContentSyncTest.java  UpdateContentSyncTest.java
src/test/java/org/alfresco/os/win/client/: ManageAccountTest.java  SyncClientTest.java
src/test/java/org/alfresco/os/win/concurrent/: ConcurrentRenameFileTest.java  ConcurrentRenameFolderTest.java  LockInClientDeleteInShareTest.java  LockInClientMoveInShareTest.java  LockInClientRenameInShareTest.java  UpdateInClientDeleteInShareTest.java
src/test/java/org/alfresco/os/win/concurrent/files/: ConcurrentRenameFileTest.java  LockInClientDeleteInShareTest.java  LockInClientMoveInShareTest.java  LockInClientRenameInShareTest.java  UpdateInClientDeleteInShareTest.java  UpdateInShareRenameInClient.java
src/test/java/org/alfresco/os/win/concurrent/folders/: ConcurrentRenameFolderTest.java  DeleteInClientMoveInShare.java  DeleteInClientRenameInShare.java  DeleteInShareUpdateInClient.java  RenameInClientMoveInShare.java  RenameInShareMoveInClient.java  RenameInShareUpdateInClient.java
src/test/java/org/alfresco/os/win/concurrent/notepad/: ConcurrentRenameFileTest.java  LockInClientDeleteInShareTest.java  LockInClientMoveInShareTest.java  LockInClientRenameInShareTest.java  UpdateInClientDeleteInShareTest.java  UpdateInShareRenameInClient.java
src/test/java/org/alfresco/os/win/desktopsync/: SyncSystemMenuTest.java
src/test/java/org/alfresco/sync/: DesktopSyncAbstract.java  DesktopSyncProperties.java  DesktopSyncTest.java  DesktopSyncUtils.java  NotepadSyncTest.java  ShareAbstract.java
src/test/java/org/alfresco/sync/application/notepad/: CreateContentSyncTest.java  MoveContentSyncTest.java  RenameContentSyncTest.java
src/test/java/org/alfresco/util/: AbstractTest.java  ShareTestProperty.java
src/test/java/org/alfresco/utils/: DirectoryTree.java
src/test/resources/: desktopsync-test-context.xml  desktopsync.properties  mac-os-smoke.xml  share-po-test-context.xml  sharetest.properties  suite_desktop_sync.xml  win-os-smoke.xml
